# DocConverterApp

./: .gitignore  DocConverterApp.sln  README.md
DocConverter/: DocConverter.csproj  DocToPdfConvert.cs  IConverter.cs  PdfCompress.cs  PdfToDoc.cs  Program.cs
DocConverter/Resources/: DocToPdf_ASCII.txt  PdfCompress_ASCII.txt  PdfToDoc_ASCII.txt
DocConverterInstaller/: AddToWindowsRegistry.cs  BeforeInstallation.cs  CloseInstallation.cs  DocConverterInstaller.csproj  ExtractFiles.cs  IInstallationStep.cs  InstallationSteps.cs  Program.cs  SuccessStep.cs  Welcome.cs
DocConverterInstaller/Resources/: Owner.txt  Title_ASCII.txt
DocConverterInstaller/Resources/RegistryData/: RegistryFile.reg  TestFile.txt
